In [2]:
import pandas as pd
import random

random.seed(0)

num_rows = 20
data = {
    "지점": ["학여울역점", "강남역점", "건대역점", "홍대역점", "삼성역점"] * 4,
    "제품": [item for item in ["노트북", "스마트폰", "냉장고", "세탁기", "건조기"] for _ in range(4)],
    "판매량": [random.randint(100, 500) for _ in range(num_rows)],
    "매출": [random.randint(1000, 5000) for _ in range(num_rows)],
}

df = pd.DataFrame(data)

print(df.shape)
df.head()

(20, 4)

      지점    제품  판매량    매출
0  학여울역점   노트북  297  4274
1   강남역점   노트북  488  2026
2   건대역점   노트북  315  4726
3   홍대역점   노트북  120  3181
4   삼성역점  스마트폰  232  3888

In [33]:
df.pivot_table(
    index = '지점', columns = '제품', values = '판매량', aggfunc='sum'
)

제품       건조기    냉장고    노트북    세탁기   스마트폰
지점
강남역점   171.0  398.0  488.0    NaN  348.0
건대역점   486.0    NaN  315.0  211.0  307.0
삼성역점   416.0  344.0    NaN  171.0  232.0
학여울역점    NaN  283.0  297.0  244.0  361.0
홍대역점   148.0  255.0  120.0  358.0    NaN

In [31]:
df.pivot_table(
    index=["지점", "제품"], 
    values=["판매량", "매출"],
#     aggfunc='mean'
)

              매출  판매량
지점    제품
강남역점  건조기   2352  171
      냉장고   3989  398
      노트북   2026  488
      스마트폰  3465  348
건대역점  건조기   2933  486
      노트북   4726  315
      세탁기   1302  211
      스마트폰  4695  307
삼성역점  건조기   1412  416
      냉장고   2270  344
      세탁기   4483  171
      스마트폰  3888  232
학여울역점 냉장고   1404  283
      노트북   4274  297
      세탁기   3801  244
      스마트폰  4318  361
홍대역점  건조기   3292  148
      냉장고   1601  255
      노트북   3181  120
      세탁기   4681  358

In [42]:
df.pivot_table(
    index = '지점',
    columns = '제품',
    values = '판매량',
    aggfunc='sum'
)

제품       건조기    냉장고    노트북    세탁기   스마트폰
지점
강남역점   171.0  398.0  488.0    NaN  348.0
건대역점   486.0    NaN  315.0  211.0  307.0
삼성역점   416.0  344.0    NaN  171.0  232.0
학여울역점    NaN  283.0  297.0  244.0  361.0
홍대역점   148.0  255.0  120.0  358.0    NaN

In [44]:
df.pivot_table(
    index=["지점", "제품"], 
    values=["판매량", "매출"], 
    aggfunc="mean"
)

              매출  판매량
지점    제품
강남역점  건조기   2352  171
      냉장고   3989  398
      노트북   2026  488
      스마트폰  3465  348
건대역점  건조기   2933  486
      노트북   4726  315
      세탁기   1302  211
      스마트폰  4695  307
삼성역점  건조기   1412  416
      냉장고   2270  344
      세탁기   4483  171
      스마트폰  3888  232
학여울역점 냉장고   1404  283
      노트북   4274  297
      세탁기   3801  244
      스마트폰  4318  361
홍대역점  건조기   3292  148
      냉장고   1601  255
      노트북   3181  120
      세탁기   4681  358

# 연습문제

## 문제 1

In [73]:
df = pd.read_csv("./data/vgsales.csv")
# df.fillna(0, inplace=True)
print(df.shape)
df.head()

(64016, 12)

,title,console,genre,publisher,developer,critic_score,total_sales,na_sales,jp_sales,pal_sales,other_sales,release_date
0,Grand Theft Auto V,PS3,Action,Rockstar Games,Rockstar North,9.4,20.32,6.37,0.99,9.85,3.12,2013-09-17
1,Grand Theft Auto V,PS4,Action,Rockstar Games,Rockstar North,9.7,19.39,6.06,0.60,9.71,3.02,2014-11-18
2,Grand Theft Auto: Vice City,PS2,Action,Rockstar Games,Rockstar North,9.6,16.15,8.41,0.47,5.49,1.78,2002-10-28
3,Grand Theft Auto V,X360,Action,Rockstar Games,Rockstar North,NaN,15.86,9.06,0.06,5.33,1.42,2013-09-17
4,Call of Duty: Black Ops 3,PS4,Shooter,Activision,Treyarch,8.1,15.09,6.18,0.41,6.05,2.44,2015-11-06

## 문제 2

In [77]:
df.pivot_table(
    index = 'console',
    values = 'total_sales',
    aggfunc = 'sum'
)

         total_sales
console
2600           75.66
3DO             0.19
3DS            99.27
5200            0.00
7800            0.00
...              ...
XOne          268.96
XS              0.00
ZXS             0.00
iOS             0.00
iQue            0.00

[81 rows x 1 columns]

## 문제 3

In [78]:
df.pivot_table(
    index = 'genre', 
    values = 'total_sales'
)

                  total_sales
genre
Action               0.396580
Action-Adventure     0.562576
Adventure            0.171891
Board Game           0.110000
Education            0.242500
Fighting             0.391653
MMO                  0.310333
Misc                 0.278338
Music                0.352041
Party                0.214138
Platform             0.367140
Puzzle               0.176044
Racing               0.367400
Role-Playing         0.286251
Sandbox              1.890000
Shooter              0.670370
Simulation           0.268198
Sports               0.457262
Strategy             0.144280
Visual Novel         0.026514

## 문제 4

In [79]:
df.pivot_table(
    index = 'genre', 
    columns = 'console',
    values = 'total_sales',
)

console,2600,3DO,3DS,DC,DS,GB,GBA,GBC,GC,GEN,...,SNES,VC,WS,WW,Wii,WiiU,X360,XB,XBL,XOne
genre,,,,,,,,,,,,,,,,,,,,,
Action,0.462540,NaN,0.146637,0.060000,0.211165,0.620000,0.240058,NaN,0.230494,1.037500,...,0.154000,NaN,NaN,NaN,0.357022,0.211154,0.694850,0.298571,0.075,0.457647
Action-Adventure,NaN,NaN,0.242581,NaN,0.190000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,0.362500,0.285200,0.910741,0.710000,NaN,0.509000
Adventure,NaN,0.06,0.115000,0.132000,0.197147,0.260000,0.362037,1.89,0.247097,0.095000,...,0.375000,NaN,NaN,NaN,0.289174,0.100000,0.419545,0.169333,NaN,0.103714
Board Game,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.020000,NaN,NaN,NaN
Education,NaN,NaN,0.090000,NaN,NaN,NaN,NaN,NaN,0.120000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.520000,NaN,NaN,NaN
Fighting,0.620000,0.09,0.160714,0.135455,0.171892,NaN,0.161923,NaN,0.277500,1.110000,...,0.540476,0.000,NaN,NaN,0.231957,0.130000,0.576462,0.246042,0.010,0.343125
MMO,NaN,NaN,0.170000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.156667,NaN,NaN,NaN,0.543333
Misc,0.255000,NaN,0.116667,NaN,0.151187,0.565000,0.287692,NaN,0.193103,0.030000,...,0.141875,NaN,NaN,0.25,0.421031,0.246000,0.418406,0.206889,0.000,0.565000
Music,NaN,NaN,0.177778,NaN,NaN,NaN,0.300000,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,0.790435,0.296923,0.470000,NaN,NaN,0.350769
Party,NaN,NaN,0.345714,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,0.400000,0.221667,0.220000,0.090000,NaN,0.050000
Platform,1.096250,NaN,0.230000,1.270000,0.260400,0.185000,0.354600,NaN,0.251159,0.917500,...,0.384706,0.005,NaN,NaN,0.350213,0.215625,0.520000,0.196327,0.005,0.193810
Puzzle,0.713333,0.02,0.170909,NaN,0.148413,0.385714,0.217600,NaN,0.356667,NaN,...,0.490769,NaN,NaN,NaN,0.146000,0.097143,0.154545,0.066667,NaN,0.073333
Racing,0.638000,NaN,0.169167,0.441667,0.191806,NaN,0.165467,NaN,0.215000,0.260000,...,0.268571,NaN,NaN,0.00,0.232202,0.170000,0.587345,0.222742,0.030,0.254310
Role-Playing,NaN,NaN,0.236623,0.170000,0.165105,0.442727,0.284032,0.56,0.213182,0.087500,...,0.260833,0.000,0.305,NaN,0.216923,0.540000,0.868000,0.559048,NaN,0.428235
Sandbox,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Shooter,0.918400,NaN,0.107143,0.110000,0.155435,NaN,0.078511,NaN,0.196122,0.130000,...,0.178750,NaN,NaN,NaN,0.336061,0.189000,1.145297,0.352932,0.000,1.389538
Simulation,NaN,0.02,0.221321,0.520000,0.264214,0.710000,0.250000,NaN,0.456923,NaN,...,0.358571,NaN,NaN,NaN,0.355056,NaN,0.274500,0.275926,NaN,0.124286
Sports,0.285833,NaN,0.228710,0.366000,0.184157,0.410000,0.159612,NaN,0.179182,1.066667,...,0.364694,0.170,NaN,NaN,0.341296,0.397778,0.592815,0.308068,NaN,0.717647
Strategy,NaN,NaN,0.103333,NaN,0.179125,0.410000,0.290000,NaN,0.165556,0.190000,...,0.272857,NaN,0.070,NaN,0.187727,0.010000,0.222857,0.136000,NaN,0.063529
Visual Novel,NaN,NaN,0.018000,NaN,0.010000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.025000,NaN,NaN,0.020000